{
  "name": "athlete-platform",
  "version": "1.0.0",
  "description": "Unified Athlete Registration Platform",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "npm run build --prefix frontend",
    "build:merge": "node scripts/build.js",
    "build": "npm run build:frontend && npm run build:merge",
    "start": "NODE_ENV=production npm start --prefix backend",
    "deploy": "npm run build && npm start"
  },
  "keywords": ["athlete", "sports", "registration", "platform"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "fs-extra": "^11.2.0"
  }
}
